{
  "domain": "marcellemarinho96.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#fc5ddc",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/marcellemarinho96",
  "logo": "/img/uploads/logomarbellecloset.png",
  "name": "Marbelle Closet",
  "short_name": "Marbelle Closet",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logomarbellecloset.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#feb3e3",
  "icon": "/img/uploads/logomarbellecloset.png",
  "store_id": 51272,
  "description": "Marbelle Closet",
  "large_icon": "/img/uploads/logomarbellecloset.png"
}